<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    android:padding="10dp"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:gravity="center"
            android:textSize="40sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TableRow
                android:id="@+id/tableRow1"
                 android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/menuQuiz"
                    android:layout_width="250dp"
                android:layout_height="70dp"
                    android:onClick="qesS"
                    android:text="クイズ" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/menuThoko"
                    android:layout_width="250dp"
                    android:layout_height="70dp"
                    android:onClick="qesS"
                    android:text="クイズを投稿" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:gravity="center"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/menuStamp"
                     android:layout_width="250dp"
                android:layout_height="70dp"
                    android:onClick="qesS"
                    android:text="スタンプラリー" />
            </TableRow>
        </TableLayout>

</LinearLayout>