<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/zoomin"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拡大" 
            android:onClick="mapZoom"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/zoomout"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="縮小"
            android:onClick="mapZoom"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" 
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyGP" 
            android:onClick="myGp"/>

        <Button
            android:id="@+id/btntop"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↑" 
            android:layout_weight="1"
            android:onClick="arrow"/>

        <Button
            android:id="@+id/btnbottom"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↓"
            android:layout_weight="1"
            android:onClick="arrow" />

        <Button
            android:id="@+id/btnrigth"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="→" 
            android:layout_weight="1"
            android:onClick="arrow"/>
        
        <Button
            android:id="@+id/btnleft"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="←" 
            android:layout_weight="1"
            android:onClick="arrow"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/stampView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/stampfream" />
    
    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="false"
        android:apiKey="0gQIw8VysdzYTMbMyoitC-iJ6bNvqOcqMFFsaMQ"
        />

</LinearLayout>